# Vaadin

hotel/: README.md  pom.xml
hotel/src/main/java/com/gp/vaadin/hotel/core/: Category.java  Hotel.java  HotelCategory.java
hotel/src/main/java/com/gp/vaadin/hotel/form/: CategoryEditForm.java  HotelEditForm.java
hotel/src/main/java/com/gp/vaadin/hotel/gui/: HotelUI.java
hotel/src/main/java/com/gp/vaadin/hotel/service/: CategoryService.java  HotelService.java
hotel/src/main/java/com/gp/vaadin/hotel/view/: CategoryView.java  HotelView.java
hotel/src/main/resources/db/: db.changelog.xml
